<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simpleLauncher">

    <queries>
        <intent> <action android:name="android.intent.action.MAIN"/> </intent>
    </queries>

    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>-->
<!--    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>-->
<!--    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"-->
<!--        tools:ignore="QueryAllPackagesPermission" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.simpleLauncher.view.activity.AppListActivity"
            android:launchMode="singleTask"
            android:exported="false"
            android:clearTaskOnLaunch="true"
            android:stateNotNeeded="true"/>
        <activity
            android:name="com.example.simpleLauncher.view.activity.MainActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.Wallpaper"
            android:exported="true"
            android:clearTaskOnLaunch="true"
            android:stateNotNeeded="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>