<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.addmedication.page.AddMedicationPage4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="¿Cuánto tiempo vas a tomarlo?"
            android:textSize="40sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:singleLine="true"
                android:inputType="date"
                android:textColor="@color/primary_text"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:background="@null"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Obligatorio"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de fin"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:singleLine="true"
                android:inputType="date"
                android:textColor="@color/primary_text"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/endButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:background="@null"/>

        </FrameLayout>

        <CheckBox
            android:id="@+id/noEndCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin fecha de fin"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:buttonTint="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Obligatorio"/>

        <CheckBox
            android:id="@+id/notificationCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activar notificaciones"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:buttonTint="@color/primary"
            android:layout_marginTop="25dp" />

    </LinearLayout>

</FrameLayout>