<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.addmedication.page.AddMedicationPage3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="¿A qué horas del día lo tomas?"
            android:textColor="@color/primary_text"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de dosis por toma:"
            android:textSize="20sp"
            android:textColor="@color/secondary_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/primary_light">

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_line"
                app:tint="@color/primary_text"
                android:background="@color/primary_light"/>

            <TextView
                android:id="@+id/numberText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:textColor="@color/primary_text"/>

            <ImageButton
                android:id="@+id/upButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:background="@color/primary_light"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas del día: "
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_hour_list" />

    </LinearLayout>

</FrameLayout>