<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/color"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/divider"
            android:src="@drawable/default_pill"
            app:round="100dp"
            android:layout_marginStart="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="Nombre"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/secondary_text"/>

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:src="@drawable/ic_medication"
                app:tint="@color/secondary_text"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/unidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/icon1"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:text="X unidades / X veces al día"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"/>

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unidades"
                android:src="@drawable/ic_calendar"
                app:tint="@color/secondary_text"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/icon3"
                app:layout_constraintTop_toBottomOf="@id/unidades"
                android:text="Finaliza: XX/XX/XXXX"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>