<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green_call">#10B604</color>
    <color name="red_delete">#FF1100</color>
    <color name="orange_edit">#FF8400</color>
    <color name="blue_primary">#02397C</color>
    <color name="blue_primary_variant">#7182A3</color>

    <color name="primaryColor">#311b92</color>
    <color name="primaryLightColor">#6746c3</color>
    <color name="primaryDarkColor">#000063</color>
    <color name="secondaryColor">#ffa000</color>
    <color name="secondaryLightColor">#ffd149</color>
    <color name="secondaryDarkColor">#c67100</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

</resources>