<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/detail_contact_fragment"
        android:name="com.example.call.DetailContactFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <FrameLayout
        android:id="@+id/edit_contact_fragment"
        android:name="com.example.call.EditContactFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />

</LinearLayout>
