<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simplecall.view.activity.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMenuAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        app:tabIconTintMode="src_in">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiFavoritosAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star_enabled"
            android:text="@string/fav_menu" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiAgendaAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_contacts"
            android:text="@string/contact_menu" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiLllamadasAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_call_log"
            android:text="@string/call_menu" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2PagerAM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlMenuAM" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDialAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_dialpad" />

</RelativeLayout>