<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DialNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tpPhoneADN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/bDeleteADN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            android:src="@android:drawable/ic_input_delete"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/b1ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="1"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b2ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="2"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b3ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="3"
                    android:textSize="40sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/b4ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="4"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b5ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="5"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b6ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="6"
                    android:textSize="40sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/b7ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="7"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b8ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="8"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b9ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="9"
                    android:textSize="40sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/bAsteriscoADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/primaryLightColor"
                    android:text="*"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b0ADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/bAlmohadillaADN"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/primaryLightColor"
                    android:text="#"
                    android:textSize="40sp" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/bCallADN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green_call"
            android:text="Llamar"
            android:textSize="40sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_call" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>