<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivPhotoFDC"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/blue_primary_variant"
            android:src="@drawable/ic_default_contact_photo"
            app:round="100dp" />

        <TextView
            android:id="@+id/tvNameFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bCallFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_call"
            android:text="Llamar"
            android:textSize="24sp"
            app:icon="@drawable/ic_call" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibFavFDC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/ic_star_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEditFDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/secondaryColor"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_edit" />

</RelativeLayout>