<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simplecall.view.activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCallsFCLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_call"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>